# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasesDeProgramacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leo/CLionProjects/BasesDeProgramacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio1


#############################################
# Order-only phony target for Ejercicio1

build cmake_object_order_depends_target_Ejercicio1: phony || .

build CMakeFiles/Ejercicio1.dir/Ej1/Ej1.cpp.o: CXX_COMPILER__Ejercicio1_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej1/Ej1.cpp || cmake_object_order_depends_target_Ejercicio1
  DEP_FILE = CMakeFiles/Ejercicio1.dir/Ej1/Ej1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio1.dir/Ej1


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio1


#############################################
# Link the executable Ejercicio1

build Ejercicio1: CXX_EXECUTABLE_LINKER__Ejercicio1_Debug CMakeFiles/Ejercicio1.dir/Ej1/Ej1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio1
  TARGET_PDB = Ejercicio1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || .

build CMakeFiles/Ejercicio2.dir/Ej2/Ej2.cpp.o: CXX_COMPILER__Ejercicio2_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej2/Ej2.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/Ej2/Ej2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir/Ej2


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2

build Ejercicio2: CXX_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/Ej2/Ej2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio2
  TARGET_PDB = Ejercicio2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio3


#############################################
# Order-only phony target for Ejercicio3

build cmake_object_order_depends_target_Ejercicio3: phony || .

build CMakeFiles/Ejercicio3.dir/Ej3/Ej3.cpp.o: CXX_COMPILER__Ejercicio3_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej3/Ej3.cpp || cmake_object_order_depends_target_Ejercicio3
  DEP_FILE = CMakeFiles/Ejercicio3.dir/Ej3/Ej3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio3.dir/Ej3


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio3


#############################################
# Link the executable Ejercicio3

build Ejercicio3: CXX_EXECUTABLE_LINKER__Ejercicio3_Debug CMakeFiles/Ejercicio3.dir/Ej3/Ej3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio3
  TARGET_PDB = Ejercicio3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio4


#############################################
# Order-only phony target for Ejercicio4

build cmake_object_order_depends_target_Ejercicio4: phony || .

build CMakeFiles/Ejercicio4.dir/Ej4/Ej4.cpp.o: CXX_COMPILER__Ejercicio4_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej4/Ej4.cpp || cmake_object_order_depends_target_Ejercicio4
  DEP_FILE = CMakeFiles/Ejercicio4.dir/Ej4/Ej4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio4.dir/Ej4


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio4


#############################################
# Link the executable Ejercicio4

build Ejercicio4: CXX_EXECUTABLE_LINKER__Ejercicio4_Debug CMakeFiles/Ejercicio4.dir/Ej4/Ej4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio4
  TARGET_PDB = Ejercicio4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio5


#############################################
# Order-only phony target for Ejercicio5

build cmake_object_order_depends_target_Ejercicio5: phony || .

build CMakeFiles/Ejercicio5.dir/Ej5/Ej5.cpp.o: CXX_COMPILER__Ejercicio5_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej5/Ej5.cpp || cmake_object_order_depends_target_Ejercicio5
  DEP_FILE = CMakeFiles/Ejercicio5.dir/Ej5/Ej5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio5.dir/Ej5


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio5


#############################################
# Link the executable Ejercicio5

build Ejercicio5: CXX_EXECUTABLE_LINKER__Ejercicio5_Debug CMakeFiles/Ejercicio5.dir/Ej5/Ej5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio5
  TARGET_PDB = Ejercicio5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio6


#############################################
# Order-only phony target for Ejercicio6

build cmake_object_order_depends_target_Ejercicio6: phony || .

build CMakeFiles/Ejercicio6.dir/Ej6/Ej6.cpp.o: CXX_COMPILER__Ejercicio6_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej6/Ej6.cpp || cmake_object_order_depends_target_Ejercicio6
  DEP_FILE = CMakeFiles/Ejercicio6.dir/Ej6/Ej6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio6.dir/Ej6


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio6


#############################################
# Link the executable Ejercicio6

build Ejercicio6: CXX_EXECUTABLE_LINKER__Ejercicio6_Debug CMakeFiles/Ejercicio6.dir/Ej6/Ej6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio6
  TARGET_PDB = Ejercicio6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio7


#############################################
# Order-only phony target for Ejercicio7

build cmake_object_order_depends_target_Ejercicio7: phony || .

build CMakeFiles/Ejercicio7.dir/Ej7/Ej7.cpp.o: CXX_COMPILER__Ejercicio7_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej7/Ej7.cpp || cmake_object_order_depends_target_Ejercicio7
  DEP_FILE = CMakeFiles/Ejercicio7.dir/Ej7/Ej7.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio7.dir/Ej7


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio7


#############################################
# Link the executable Ejercicio7

build Ejercicio7: CXX_EXECUTABLE_LINKER__Ejercicio7_Debug CMakeFiles/Ejercicio7.dir/Ej7/Ej7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio7
  TARGET_PDB = Ejercicio7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio8


#############################################
# Order-only phony target for Ejercicio8

build cmake_object_order_depends_target_Ejercicio8: phony || .

build CMakeFiles/Ejercicio8.dir/Ej8/Ej8.cpp.o: CXX_COMPILER__Ejercicio8_unscanned_Debug /Users/leo/CLionProjects/BasesDeProgramacion/Ej8/Ej8.cpp || cmake_object_order_depends_target_Ejercicio8
  DEP_FILE = CMakeFiles/Ejercicio8.dir/Ej8/Ej8.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ejercicio8.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio8.dir/Ej8


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio8


#############################################
# Link the executable Ejercicio8

build Ejercicio8: CXX_EXECUTABLE_LINKER__Ejercicio8_Debug CMakeFiles/Ejercicio8.dir/Ej8/Ej8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ejercicio8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio8
  TARGET_PDB = Ejercicio8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leo/CLionProjects/BasesDeProgramacion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leo/CLionProjects/BasesDeProgramacion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leo/CLionProjects/BasesDeProgramacion -B/Users/leo/CLionProjects/BasesDeProgramacion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leo/CLionProjects/BasesDeProgramacion/cmake-build-debug

build all: phony Ejercicio1 Ejercicio2 Ejercicio3 Ejercicio4 Ejercicio5 Ejercicio6 Ejercicio7 Ejercicio8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/leo/CLionProjects/BasesDeProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/leo/CLionProjects/BasesDeProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
